<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineShopingMall.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlineShopingMall</title>

    <asp:PlaceHolder runat="server">
     
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
   

</head>
<body>
    <form runat="server">
        

       
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
				<div></div>
            </asp:ContentPlaceHolder>
            
           
      

    </form>
</body>
</html>
